@import "verticalMenu";
@import "horizontalMenus";
@import "header";
@import "grid";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: #333;
  color: white;
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  height: 95vh;
}

#examples-container {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ff0000;
  width: 50%;
}

#result {
  display: none;
  color: red;
}

@media screen and (max-width: 850px) {
  .main {
    flex-direction: column;
  }
  main {
    padding: 5em 0 5em 0;
  }
}

.toggle {
  color: red;
  padding: 5px 40px;
  border-radius: 5px;
  border: 1px solid #007bff;
  text-transform: uppercase;
  font-weight: bold;
  color: #007bff;
  cursor: pointer;
  background-color: #fff;
  transition: all 0.2s;

  &:hover {
    background-color: transparent;
    transform: scale(0.95);
  }
}

.text {
  text-align: left;
}
