* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: #444;
  color: white;
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  height: 95vh;
}

#examples-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ff0000;
  width: 40%;
}

.toggle {
  width: 80px;
}

#result {
  display: none;
  color: red;
}

@media screen and (max-width: 850px) {
  .main {
    flex-direction: column;
  }
  main {
    padding: 5em 0 5em 0;
  }
}
/*GRID LAYOUT*/
#grid {
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 8.5% 83% 8.5%;
  gap: 0;
  width: 100vw;
  height: 100vh;
}

#div1 {
  grid-area: 1 / 2 / 2 / 4;
  background-color: rgba(148, 208, 189, 0.5);
}
#div2 {
  grid-area: 1 / 1 / 3 / 2;
  background-color: rgba(143, 36, 28, 0.5);
}

#div3 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: rgba(170, 154, 160, 0.5);
}

#div4 {
  grid-area: 2 / 3 / 3 / 4;
  background-color: rgba(11, 38, 185, 0.5);
}
